#Project properties
#Tue Mar 30 22:57:11 IST 2010
project.organization=com.sentientswarm
project.name=RedisClient
sbt.version=0.7.6.RC0
project.version=2.3.1
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
